* {
    box-sizing: border-box;
}
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
}
.bg {
    height: 100vh;
    width: 100vw;
    background: url("https://images.pexels.com/photos/1540338/pexels-photo-1540338.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    opacity: .5;
    z-index: -10;
    position: fixed;
}

.desktop {display: none;}
.title {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 20px;
}
.title h1 {
    font-size: 2em;
    letter-spacing: .5em;
    margin: 0;
}
.title p {
    margin: 0;
    margin-top: 10px;
    padding: 5px;
    letter-spacing: .25em;
    font-weight: lighter;
}
main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}
.qr {
    display: flex;
    flex-grow: 1;
    align-self: center;
}
.qr div {
    display: flex;
    align-self: center;
}
.qr div img {
    width: 80vw;
}

.info {
    margin-top: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    font-weight: 600;
    letter-spacing: .25em;
    font-size: 1.2em;

}
.info p {
    border: solid black 1px;
    margin: 0;
    padding: 15px;
}
.prijs {
    grid-column: 1/3;
}

@media screen and (min-width: 600px) {
    main {
        padding: 250px 50px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 250px 75px 50px;
    }
    .qr div {justify-content: center;}
    .qr div img {
        max-width: 250px;
        width: 20vw;
    }
    .title {
        background-color: unset;
        color: unset;
        border: solid black 1px;
        grid-column: 1/4;
        flex-direction: column;
    }
    .title p {
        margin: 10px;
    }
    .title h1 {
        margin: 10px;
        font-size: 5vw;
    }
    .info {
        margin: unset;
        grid-column: 1/4;
        grid-row: 2/2;
        display: flex;
        justify-content: space-evenly;
        align-items: stretch;
        
    }
    .info p {
        flex-grow: 1;
        padding-bottom: 0;
        padding: 25px;
    }
    .prijs {
        grid-column: unset;
    }
    .qr {
        grid-column: 4/6;
        grid-row: 1/4;
        justify-content: center;
        height: 100%;
        border: solid black 1px;
    }
    .desktop {
        display: flex;
        grid-column: 1/4;
        text-align: center;
        border: solid black 1px;
        height: 100%;
        align-self: flex-start;
        margin: 0;
        justify-content: center;
        align-items: center;
    }
}